{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es6",
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,

    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true, /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
